NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51M1Oo2JsdqH1mwixF4PfAkQT30PsWlZ3y0TCrF2DkULwv16M4iQLiwPfaWLtG0dUI9FRYFnEa5NAwPfJcjtq9Xdv007kD6SIH3
# 2404:1c40:1b6:ffa8:bfe3:172d:fab7:bb0

